{
  "name": "full-weather-web-with-ui",
  "version": "1.0.0",
  "description": "this is fully user avaliable web weather report",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "babay",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "hbs": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
